# Kamila's Solarized theme for taskwarrior.

color=on
color.alternate=

color.header=color4
color.footnote=color10
color.error=color1
color.debug=color9

color.summary.bar=
color.summary.background=

color.history.add=
color.history.done=
color.history.delete=

color.burndown.pending=color0 on color3
color.burndown.started=color0 on color2
color.burndown.done=color0 on color4

color.sync.added=
color.sync.changed=
color.sync.rejected=

color.undo.before=
color.undo.after=

color.calendar.today=color4
color.calendar.due=color3
color.calendar.due.today=color3
color.calendar.overdue=color9
color.calendar.weekend=color10
color.calendar.holiday=color13
color.calendar.weeknumber=color0

color.recurring=
color.overdue=color9
color.due.today=color3
color.overdue=color5
color.due=color3
color.active=color0 on color2
color.uda.priority.none=color12
color.uda.priority.H=color6
color.uda.priority.M=color12
color.uda.priority.L=color11
color.tagged=
color.blocked=color10
color.blocking=on color0
color.project.none=
color.tag.none=
color.scheduled=

color.summary.background=on color0
color.summary.bar=color0 on color6

